upstream lopocs {
  server lopocs:5000;
}

server {

  listen         80 default_server;
  listen         [::]:80 default_server;

  root /usr/share/nginx/html/lopocs;

  try_files $uri $uri/ @lopocs;

  autoindex on;

}

